spring.application.name=API_REST_JAVA_SPRING_BOOT
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
